version: 2.1
jobs:
  build:
    docker:
      - image: archlinux/base
    steps:
      - checkout
      - run: pacman -Sy --noconfirm base-devel libime python-pip make
      - run: pip install opencc pypinyin
      - run:
          name: Build the dictionary
          command: bash utils/builddict.sh
      - run:
          name: Build the packages
          command: |
            useradd archbuild
            chmod -R a+rwx /root
            export DATE=`date +%Y%m%d`
            su archbuild utils/makepkg.sh
      - run:
          name: Copy files to artifacts directory
          command: |
            mkdir artifacts
            cp fcitx5-pinyin-moegirl* artifacts
            cp ./moegirl.dict artifacts
            cp ./moegirl.dict.yaml artifacts
            cp ./titles.txt artifacts
      - run:
          name: Display artifact list
          command: ls -lah artifacts/
      - persist_to_workspace:
          root: .
          paths:
            - artifacts/*
  publish_github_release:
    docker:
      - image: circleci/golang:1.8
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Display artifact list
          command: ls -lah artifacts/
      - run:
          name: "Publish Release on GitHub"
          command: |
            export DATE=`date +%Y%m%d`
            wget https://github.com/tcnksm/ghr/releases/download/v0.13.0/ghr_v0.13.0_linux_amd64.tar.gz -O ghr.tgz
            tar xzf ghr.tgz
            ghr_v0.13.0_linux_amd64/ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${DATE} ./artifacts/
workflows:
  version: 2
  test:
    jobs:
      - build
      - publish_github_release:
          requires:
            - build
  monthly:
    triggers:
      - schedule:
          # Update at 15th, 4:37 every month
          # Avoid spikes!
          cron: "37 20 14 * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build
      - publish_github_release:
          requires:
            - build
